C%3A%2FUsers%2Fwb612474%2FOneDrive%20-%20WBG%2Fpip_technical_work%2Fkey_inequality_indicators%2FR%2Finit.R="59E6BE35"
C%3A%2FUsers%2Fwb612474%2FOneDrive%20-%20WBG%2Fpip_technical_work%2Fkey_inequality_indicators%2FR%2Fmake_table_across_countries.R="20880365"
C%3A%2FUsers%2Fwb612474%2FOneDrive%20-%20WBG%2Fpip_technical_work%2Fkey_inequality_indicators%2FR%2Fmy_theme.R="6162A926"
C%3A%2FUsers%2Fwb612474%2FOneDrive%20-%20WBG%2Fpip_technical_work%2Fkey_inequality_indicators%2FR%2Fplot_indicator_ranking_change.R="94567968"
C%3A%2FUsers%2Fwb612474%2FOneDrive%20-%20WBG%2Fpip_technical_work%2Fkey_inequality_indicators%2FR%2Fplot_over_time_ineq.R="51DA6A38"
C%3A%2FUsers%2Fwb612474%2FOneDrive%20-%20WBG%2Fpip_technical_work%2Fkey_inequality_indicators%2Fchange_arrow.R="698AC0B4"
C%3A%2FUsers%2Fwb612474%2FOneDrive%20-%20WBG%2Fpip_technical_work%2Fkey_inequality_indicators%2Fchange_in_gini.R="CBCCF9AC"
C%3A%2FUsers%2Fwb612474%2FOneDrive%20-%20WBG%2Fpip_technical_work%2Fkey_inequality_indicators%2Fcreate_data.R="34DCFFA8"
C%3A%2FUsers%2Fwb612474%2FOneDrive%20-%20WBG%2Fpip_technical_work%2Fkey_inequality_indicators%2Finit.R="7C711E3D"
C%3A%2FUsers%2Fwb612474%2FOneDrive%20-%20WBG%2Fpip_technical_work%2Fkey_inequality_indicators%2Fkey_inequality_indicators.Rmd="A169629E"
C%3A%2FUsers%2Fwb612474%2FOneDrive%20-%20WBG%2Fpip_technical_work%2Fkey_inequality_indicators%2Fmy_theme().R="7EBF1EFC"
C%3A%2FUsers%2Fwb612474%2FOneDrive%20-%20WBG%2Fpip_technical_work%2Fkey_inequality_indicators%2Fplot_indicator_ranking_change.R="69C18CF9"
C%3A%2FUsers%2Fwb612474%2FOneDrive%20-%20WBG%2Fpip_technical_work%2Fkey_inequality_indicators%2Fplot_lollipop_ranking.R="21CAA5A6"
C%3A%2FUsers%2Fwb612474%2FOneDrive%20-%20WBG%2Fpip_technical_work%2Fkey_inequality_indicators%2Fplot_over_time_ineq.R="AEA6C2D0"
C%3A%2FUsers%2Fwb612474%2FOneDrive%20-%20WBG%2Fpip_technical_work%2Fkey_inequality_indicators%2Fplot_rank_over_time_2.R="9F939625"
C%3A%2FUsers%2Fwb612474%2FOneDrive%20-%20WBG%2Fpip_technical_work%2Fkey_inequality_indicators%2Fradar.R="A7424C91"
C%3A%2FUsers%2Fwb612474%2FOneDrive%20-%20WBG%2Fpip_technical_work%2Fkey_inequality_indicators%2Fridge_plots.R="D52E324F"
C%3A%2FUsers%2Fwb612474%2FOneDrive%20-%20WBG%2Fpip_technical_work%2Fkey_inequality_indicators%2Fscatter_plot.R="DC7E9117"
